<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/affordpage.css">
    <title>Index</title>
</head>


<body>
    <hr>
    <nav aria-label = "Pages">
        <table class = "menu">
        <tr class = "navbar">
            <td class = "active-page"> 
                <a href="index.html">Index</a>
            </td>
            <td>
                <a href="afford.htm">Afford</a>
            </td>
            <td>
                <a href="compoundinterest.htm">Compound Interest</a>
            </td>
            <td>
                <a href="payment.htm">Payment</a>
            </td>
        </tr>
        </table>
    </nav>
    <hr>

    <form>
        <label for = "gmIncome">Gross Monthly Income</label>
        <input type = "number" id = "gmIncome" name = "gmIncome">
    </form>

    <form>
        <label for = "totalExpenses">Total Expenses</label>
        <input type = "number" id = "totalExpenses" name = "totalExpenses">
    </form>

    <footer>
        <img src = "images/Nevada_logo.png" alt = "">
        <p>&#169; 2020 Curtis Chung</p>
    </footer>
</body>

</html>